\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\TeX  und \LaTeX  }{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Erste Schritte mit \LaTeX  }{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arbeitsweise mit VSCode}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abstände}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Textformatierungen}{5}{subsection.3.2}\protected@file@percent }
\newlabel{ex:1}{{3.1}{5}{Textformatierungen}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listen}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nummerierte Listen}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aufzählungslisten}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Beschreibungslisten}{7}{subsection.4.3}\protected@file@percent }
\newlabel{ex:4}{{4.1}{7}{Beschreibungslisten}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abbildungen}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein erstes Bild}}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:meme}{{1}{8}{Ein erstes Bild}{figure.caption.2}{}}
\newlabel{ex:6}{{5.1}{8}{Abbildungen}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Querverweise und Hyperlinks}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Links}{9}{subsection.6.1}\protected@file@percent }
\newlabel{ex:3}{{6.1}{9}{Links}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tabellen}{10}{section.7}\protected@file@percent }
\newlabel{JustTable}{{\caption@xref {JustTable}{ on input line 6}}{10}{Tabellen}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gemeinsame tabellarische Befehle}}{10}{table.caption.3}\protected@file@percent }
\newlabel{ex:5}{{7.1}{11}{Tabellen}{theorem.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beispieltabelle}}{11}{table.caption.4}\protected@file@percent }
\newlabel{table:SW}{{2}{11}{Beispieltabelle}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Farbige Beispieltabelle}}{11}{table.caption.5}\protected@file@percent }
\newlabel{table:farbig}{{3}{11}{Farbige Beispieltabelle}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mathematik mit \LaTeX  }{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Inline-Gleichungen}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Display-Gleichungen}{12}{subsection.8.2}\protected@file@percent }
\newlabel{ex:2}{{8.1}{12}{Display-Gleichungen}{theorem.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Der Aufbau einer Arbeit}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kapitel und Inhaltsverzeichnis}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Quellen und Verzeichnisse}{13}{subsection.9.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{15}
